{
  "ConnectionStrings": {
    "sqlconnection": "Server=Kerven\\SQLEXPRESS; Database=ForumTfa; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationConfiguration": {
    "Base64String": "XtDotH86WLjaEoFev6uZFN/3C0EQIApoD+5iqqmPtpg="
  },
  "AllowedHosts": "*"
}
